<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPT Exam Mar 2022</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script>
        $(() => {
            console.log("Dom Loaded");



            //blur on bookid
            $('#bid').blur(() => {
                console.log("Blur Event on Book ID");

                let ip = { bookingid: $('#bid').val() };


                let paramofthefunction = {

                    data: ip,
                    url: "http://localhost:900/showinfo",
                    type: "get",
                    dataType: "json",
                    success: (data) => {
                        console.log("data retrived success" + data.status);
                        if (data.status == true) {
                            $('#bname').val(data.bookname);
                            $('#bprice').val(data.price);
                            $('#msg').html(data.message);
                            $('#bid').prop('disabled', true);
                            $('#bname').prop('disabled', true)
                            // showContents();
                        } else {
                            $('#msg').html(data.message);
                        }

                    },

                    error: (error) => { console.log("server failed to connect" + data.status) }
                };
                console.log("Function Works");
                $.ajax(paramofthefunction);

            });

            //update button
            $('#b1').click(() => {
                console.log("update button clicked");

                let ip = {
                    bookingid: $('#bid').val(),
                    bkname: $('#bname').val(),
                    bkprice: $('#bprice').val(),
                };


                let paramofthefunction = {

                    data: ip,
                    url: "http://localhost:900/update",
                    type: "get",
                    dataType: "json",
                    success: (data) => {
                        console.log("data retrived success" + data.status);
                        if (data.status == true) {

                            $('#msg').html("details updated Succesfully");
                            showContents();
                        } else {
                            $('#msg').html("No data found");
                        }
                    },
                    error: (error) => { console.log("server failed to connect" + data.status) }
                };
                console.log("Function Works");
                $.ajax(paramofthefunction);
            });



            function showContents() {
                let ajaxparam = {
                    data: {},
                    url: "http://localhost:900/showAllDetails",
                    type: "get",
                    dataType: "json",
                    success: (data) => {

                        book = data;

                        let bookdetails = "";
                        for (let i = 0; i < book.length; i++) {

                            bookdetails += "<br/>" + book[i].bookid + " " + book[i].bookname + " " + book[i].price;

                        }
                        $('#contains').html(bookdetails);

                    },
                    error: (error) => {
                        console.log("error" + error)
                    }
                };
                $.ajax(ajaxparam);
            }
            showContents();




        });
    </script>
</head>

<body>
    <h1>WPT Exam Mar 2022 Question-1 RollNo.220340520019 </h1>
    <hr />
    <input type="text" placeholder="Book ID" id="bid"> <span id="msg"> What Happened</span>
    <br />
    <input type="text" placeholder="Book Name" id="bname">
    <br />
    <input type="text" placeholder="Price" id="bprice">
    <br />
    <input type="button" value="Update Book" id="b1">
    <hr />
    <span id="contains"></span>
</body>

</html>